{
  "name": "coffee-ledger-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "i18n:export": "node scripts/export-i18n-csv.mjs",
    "i18n:sync": "node scripts/sync-i18n.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "@vercel/analytics": "^2.0.0",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "i18next": "^25.8.18",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.8",
    "xlsx": "^0.18.5"
  }
}
