{
  "broadcast": {
    "bodyLabel": "通知内容",
    "bodyPlaceholder": "例: 3月のコーヒー代をチャージしてください。",
    "description": "企業のすべてのメンバーに手動で通知を送信します。",
    "send": "通知送信",
    "sendFailed": "通知の送信に失敗しました。",
    "sending": "送信中...",
    "sent": "通知が{{count}}名に送信されました。",
    "titleLabel": "通知タイトル",
    "titlePlaceholder": "例: 今月のチャージのご案内"
  },
  "companyInfo": {
    "companyName": "企業名",
    "inviteCode": "招待コード",
    "inviteCodeDesc": "招待コードを共有すると、他のメンバーが企業に参加できます。"
  },
  "language": {
    "description": "サービスで使用する言語を選択します。",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어",
    "title": "言語設定"
  },
  "notification": {
    "balanceDisabled": "残高不足通知がオフになりました。",
    "balanceEnabled": "残高不足通知がオンになりました。",
    "balanceNotification": "残高不足通知",
    "balanceNotificationDescAdmin": "メンバーの残高が設定金額以下になった時、管理者通知を受け取ります。",
    "balanceNotificationDescUser": "自分の残高が設定金額以下になった時、チャージ依頼通知を受け取ります。",
    "balanceThreshold": "残高しきい値",
    "belowWon": "ウォン以下",
    "blocked": "通知の権限がブロックされています。ブラウザの設定で通知を許可してください。",
    "disabled": "通知が無効になりました。",
    "emailDesc": "注文登録、残高不足の通知をメールでも受け取ります。",
    "emailDisabled": "メール通知がオフになりました。",
    "emailEnabled": "メール通知がオンになりました。",
    "emailNotification": "メール通知",
    "enabled": "通知が有効になりました。",
    "orderDisabled": "注文通知がオフになりました。",
    "orderEmail": "注文登録メール",
    "orderEmailDesc": "注文が登録されるたびにメールでも受け取ります。オフにすると注文通知はプッシュのみになります。",
    "orderEmailDisabled": "注文登録メールがオフになりました。",
    "orderEmailEnabled": "注文登録メールがオンになりました。",
    "orderEnabled": "注文通知がオンになりました。",
    "orderNotification": "注文登録通知",
    "orderNotificationDesc": "新しい注文が登録されると通知を受け取ります。",
    "permissionDenied": "通知の権限が拒否されました。ブラウザの設定で許可してください。",
    "pushDesc": "注文登録、残高不足時にプッシュ通知を受け取ります。",
    "pushNotification": "プッシュ通知",
    "title": "通知設定",
    "unsupported": "このブラウザはプッシュ通知に対応していません。"
  },
  "contact": {
    "description": "サービスのご利用中にご質問やご不便な点がございましたら、下記のメールアドレスまでご連絡ください。",
    "email": "メールアドレス",
    "sendEmail": "お問い合わせ"
  },
  "account": {
    "confirmDelete": "本当に退会しますか？\n\n退会すると、すべての企業から削除され、アカウントおよび関連データが完全に削除されます。",
    "confirmDeleteFinal": "この操作は元に戻せません。本当に退会しますか？",
    "deleteAccount": "退会",
    "deleteDescription": "退会すると、アカウントおよびすべての関連データが完全に削除されます。",
    "deleteFailed": "退会に失敗しました。もう一度お試しください。"
  },
  "roles": {
    "confirmRemoveUser": "「{{email}}」をこの企業から削除しますか？\n該当ユーザーの通知設定も一緒に削除されます。",
    "description": "企業メンバーの役割と名前を管理します。",
    "loadFailed": "メンバー一覧を読み込めませんでした。",
    "loading": "読み込み中...",
    "me": "（自分）",
    "nameChangeFailed": "名前の変更に失敗しました",
    "nameChanged": "名前が変更されました。",
    "namePlaceholder": "名前を入力",
    "noName": "（名前なし）",
    "removeFromCompany": "企業から削除",
    "roleChangeFailed": "役割の変更に失敗しました",
    "roleChanged": "役割が変更されました。",
    "userRemoveFailed": "ユーザーの削除に失敗しました",
    "userRemoved": "ユーザーが削除されました。"
  },
  "tabs": {
    "account": "アカウント",
    "broadcast": "通知送信",
    "company": "企業情報",
    "notification": "通知",
    "contact": "お問い合わせ",
    "roles": "役割管理"
  }
}
